<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rammtestdataModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="rammtestdataModelStoreContainer">
    <EntitySet Name="Job" EntityType="rammtestdataModel.Store.Job" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="rammtestdataModel.Store.Person" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Done" Type="bit" Nullable="false" />
    <Property Name="PersonId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>